<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rc_img"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chImg"
            android:layout_marginTop="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/like" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rc_title"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Title" />

            <TextView
                android:id="@+id/rc_subtitle"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Sub" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>