<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/fire"
        android:title="Home" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/menu_Playlist"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="Playlist" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>