<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="search"
            type="com.example.retube.data.models.search.Item" />
        <variable
            name="date"
            type="String" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/search_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <ImageView
        app:image="@{search.snippet.thumbnails.high.url}"
        android:id="@+id/searchImg"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray" />

    <TextView
        android:id="@+id/search_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@{search.snippet.title}"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_chName"
        android:layout_width="0dp"
        android:textSize="13dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@{search.snippet.channelTitle}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchImg"
        app:layout_constraintTop_toBottomOf="@+id/search_title" />

    <TextView
        android:id="@+id/searchDate"
        android:layout_width="0dp"
        android:textSize="13dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="@{date}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/searchImg"
        app:layout_constraintTop_toBottomOf="@+id/search_chName" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>